[defaults]
# Inventory file location
inventory       = ./environments/nyc/hosts.ini
# Ansible execution threads
forks          = 5
# Paths to search for roles
roles_path    = ./roles
# Path for collections
collections_path = ./collections
# Disable SSH key host checking
host_key_checking = false

# Vault password
#vault_password_file=./.vault/vault_pass.sh

# Silencing Python Interpreter Warnings in Ansible
interpreter_python = auto_silent

deprecation_warnings = False